<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site foto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="topo">
      <nav>
        <div id="logo" class="flex-center">
          <a href="#">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ7NeTN0qPpuOItFiqLBBx46UFacja2ix-VwYS7BMWVQ&s"
              alt="Logo">
          </a>
        </div>
  
        <ul>
          <li><a href="#topo">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#fotos">Fotos</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
  
        <div class="hamburguer">
          <i class="ri-menu-line"></i>
        </div>
  
        <div class="close">
          <i class="ri-close-line"></i>
        </div>
  
      </nav>
  
      <div class="banner flex-center">
        <img src="https://cdn2.steamgriddb.com/logo_thumb/f67904d28d55f419840aa97dbd30d548.png" alt="logo sally face">
  
        <p>
          o game que criou uma geração de teorista
          e amantes de jogo de terror
        </p>
  
        <a href="#servicos" class="botao">Ver Mais</a>
      </div>
  
    </header>
  
    <!-- SOBRE -->
    <section id="sobre" class="flex-center">
  
      <h2>Sobre</h2>
  
      <p>
        Sally Face é um jogo de aventura indie com elementos de terror psicológico e ficção misteriosa criado por Steve Gabry, também conhecido como Portable Moose. O jogo segue o personagem principal Sal Fisher (também conhecido como Sally Face), um menino com rosto protético, que investiga assassinatos locais com seus amigos.
      </p>
  
      <a href="#contatos" class="botao botao_destaque">Contrate Agora</a>
    </section>
  
    <!-- SERVIÇOS -->
    <section id="servicos">
  
      <h2>Serviços</h2>
      <hr>
  
      <section id="conteudos_servicos">
  
        <div id="fotografia">
          <img src="https://cdn.icon-icons.com/icons2/930/PNG/96/camera_icon-icons.com_72364.png" alt="logo camera">
  
          <h3>Fotografia</h3>
  
          <p>
            Guarde momentos importantes, como casamentos... Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat, ducimus unde! Modi voluptates quo commodi voluptatum omnis veritatis, libero assumenda accusantium,
            possimus maiores explicabo. Sunt perferendis incidunt autem consequuntur asperiores?
          </p>
        </div>
  
        <div id="videos">
          <img src="https://cdn.icon-icons.com/icons2/562/PNG/96/video-camera_icon-icons.com_53843.png" alt="logo videos">
  
          <h3>Edição de videos</h3>
          <p>
            Guarde momentos importantes, como casamentos... Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat, ducimus unde! Modi voluptates quo commodi voluptatum omnis veritatis, libero assumenda accusantium,
            possimus maiores explicabo. Sunt perferendis incidunt autem consequuntur asperiores?
          </p>
        </div>
  
        <div id="imagens">
          <img src="https://cdn.icon-icons.com/icons2/949/PNG/96/polaroid-photos-outlined-symbol_icon-icons.com_74103.png" alt="logo imagens">
  
          <h3>Captação de Imagens</h3>
  
          <p>
            Guarde momentos importantes, como casamentos... Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Fugiat, ducimus unde! Modi voluptates quo commodi voluptatum omnis veritatis, libero assumenda accusantium,
            possimus maiores explicabo. Sunt perferendis incidunt autem consequuntur asperiores?
          </p>
        </div>
  
        <div id="tratamento">
          <img src="https://cdn.icon-icons.com/icons2/551/PNG/96/comupter_desktop_mac_monitor_imac_display_screen_icon-icons.com_53482.png"
            alt="logo tela">
  
          <h3>Tratamento de Imagens</h3>
  
          <p>
            Deixe suas memorias mais brilhantes, como casamentos... Lorem, ipsum dolor sit amet consectetur adipisicing
            elit.
            Fugiat, ducimus unde! Modi voluptates quo commodi voluptatum omnis veritatis, libero assumenda accusantium,
            possimus maiores explicabo. Sunt perferendis incidunt autem consequuntur asperiores?
          </p>
        </div>
  
      </section>
    </section>
  
    <!-- FOTOS -->
    <section id="fotos">
  
      <h2>Fotos</h2>
      <hr>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq21CebFLI1UsjhPLKX85sRv0uQOL0lsrMZkOkyQl75A&s" alt="Céu">
  
        <img src="https://pm1.narvii.com/8596/80f4e74ad8d47a2eebf09a41dd8bfa163057dbfcr4-640-320_00.jpg" alt="Grama">
  
        <img
          src="https://cdn.cloudflare.steamstatic.com/steam/apps/567990/ss_e0ddd78a4d67da36f996393e78c27e295623ea36.1920x1080.jpg?t=1667000653"
          alt="Montanha">
  
        <img
          src="https://republicadg.com.br/wp-content/uploads/2022/04/H2x1_NSwitchDS_SallyFace_image1600w.jpg"
          alt="Mar">
  
        <img
          src="https://taverna42.files.wordpress.com/2019/06/maxresdefault-17.jpg?w=1280&h=720&crop=1"
          alt="Arvore">
  
        <img src="https://images.sftcdn.net/images/t_app-cover-m,f_auto/p/45fec006-0b36-49b9-9e89-b765a4e06d72/384818489/sally-face-1.png" alt="Ponte">
  
       
      </div>
  
    </section>
  
    <!-- CONTATOS -->
    <footer id="contatos">
  
      <h2>Contatos</h2>
  
      <p>Venha falar Conosco</p>
  
  
      <div class="contatos_card">
        <img
          src="https://images.vexels.com/media/users/3/153998/isolated/lists/3649440bec55058d9495a9e11013fedf-cone-de-tra-ado-colorido-do-whatsapp.png"
          alt="telefone icon">
  
        <a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511948450270" target="_blank">(11)94845-0270</a>
      </div>
  
      <div class="contatos_card">
        <img src="https://cdn.icon-icons.com/icons2/160/PNG/256/mail_22591.png" alt="icon email" id="email">
  
        <a href="mailto:g0317705@gmail.com" target="_blank">g0317705@gmail.com</a>
      </div>
  
  
  
  
      <span>
        dessenvolvido por luiz gustavo &copy;
      </span>
  
    </footer>
  
  
  
  </body>

</html>
